* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 100px);
  gap: 10px;
}

.container2 {
  height: 100%;
  margin-top: 75px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(3, 200px);
  gap: 5px;
  grid-template-areas:
    "h h h h h h h h h h h h"
    "m m m m m m g g g g g g"
    "m m m m m m p p p o o o";
}
.container > div {
  width: auto;
  border: 2px solid white;
}

/* .container2 > div{
    height: 200px;
    width: auto;
    border: 2px  solid white;
    display: flex;
    justify-content: center;
    align-items: center;
} */

.red {
  background-color: red;
  grid-column: 1/7;
}

.blue {
  grid-column: 7/13;
  background-color: blue;
}

.green {
  background-color: green;
  grid-column: 1/4;
  grid-row: 2/4;
}

.purple {
  background-color: purple;
  grid-column: 4/13;
  grid-row: 2;
}

.yellow {
  background-color: yellow;
  grid-column: 1/13;
  grid-row: 3/4;
}

/* second set of grid items */
.red1 {
  background-color: red;
  grid-area: h;
}

.blue1 {
  background-color: blue;
  grid-column: 1/7;
  grid-row: 2 / span 3;
}

.green1 {
  background-color: green;
  grid-area: g;
}

.purple1 {
  background-color: purple;
  grid-area: p;
}

.purple2 {
  background-color: purple;
  grid-area: o;
}

@media only screen and (max-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 100px);
    gap: 15px;
    /* grid-template-areas:
        "h h h h h h h h h h h h"
        "m m m m m m m m m m m m"
        "c c c c c c c c c c c c"
        "c c c c c c c c c c c c" */
  }

  /* .container > div{
    height: 100px;
    width: auto;
    border: 2px  solid white;
    justify-content: center;
    align-items: center;
} */

  .red {
    background-color: gray;
    grid-column: 1/13;
    grid-row: 1;
  }

  .blue {
    background-color: darkgray;
    grid-column: 1/13;
    grid-row: 2;
  }

  .green {
    background-color: darkgreen;
    height: auto; /* Remove the fixed height */
    grid-column: 1/13;
    grid-row: 3 / span 2; /* Make it span two rows */
  }

  .purple {
    grid-column: 1/13;
    grid-row: inherit;
    background-color: purple;
  }

  .yellow {
    grid-column: 1/13;
    grid-row: 6;
    background-color: yellow;
  }

  .container2 > div {
    display: none;
  }
}

@media only screen and (max-width: 980px) and (min-width: 500px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 100px);
    gap: 5px;
    /* grid-template-areas:
            "h h h h h h h h h h h h"
            "m m m m m m m m m m m m"
            "c c c c c c c c c c c c"
            "c c c c c c c c c c c c" */
  }
  .container2 > div {
    display: none;
  }

  .red {
    grid-column: 1/13;
    grid-row: 1;
    background-color: darkgray;
  }

  .blue {
    background-color: darkorchid;
    grid-row: 2 /3;
    grid-column: 1/4;
  }

  .green {
    background-color: darkgreen;
    grid-column: 4/13;
  }
  .purple {
    background-color: blueviolet;
    grid-column: 1/13;
    grid-row: 3;
  }
  .yellow {
    grid-column: 1/13;
    grid-row: 4;
    background-color: gold;
  }
}
/*laptop settings*/
@media only screen and (max-width: 1326px) and (min-width: 981px) {
  .container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 100px);
    gap: 5px;
  }

  .container2 > div {
    display: none;
  }

  .red {
    grid-column: 1/13;
    grid-row: 1 /4;
    background-color: black;
  }

  .blue {
    background-color: blue;
    grid-row: 4 /8;
    grid-column: 1/3;
  }

  .green {
    background-color: darkgreen;
    grid-column: 3/11;
    grid-row:4/8;
  }
  .purple {
    background-color: blueviolet;
    grid-column: 11/13;
    grid-row: 4/8;
  }
  .yellow {
    grid-column: 1/13;
    grid-row: 8;
    background-color: gold;
  }
}
